#Milestone properties
# FILE PATHS
csvFile=/home/jules/WORKSPACE/Java/Milestone/data.csv
csvFile2=/home/jules/WORKSPACE/Java/Milestone/dataBase2.csv
csvFile3=/home/jules/WORKSPACE/Java/Milestone/dataBase3.csv
csvFile4=/home/jules/WORKSPACE/Java/Milestone/dataLines.csv
csvFile5=/home/jules/WORKSPACE/Java/Milestone/dataLines3.csv
forex=/home/jules/WORKSPACE/Java/Milestone/forex.csv
resultCsvFile=/home/jules/WORKSPACE/Java/Milestone/result.csv
resultFile=/home/jules/WORKSPACE/Java/Milestone/result/

# LIMITS FOR TOP N METHODS
#limit=10
#limit=100
limit=1000

# METHODS
#choice=join
#choice=union
#choice=topcust
#choice=pernictot
#choice=peryearmmtot
choice=peryearmmtot



