#Milestone properties
#File paths
csvFile=/home/jlenotte/WORKSPACE/Milestone/dataBase.csv
resultCsvFile=/home/jlenotte/WORKSPACE/Milestone/result.csv
resultFile=/home/jlenotte/WORKSPACE/Milestone/result
#Limit integers
limit=myDefaultValue, 10, 100, 1000




