#Milestone properties
# FILE PATHS
csvFile=/home/jlenotte/WORKSPACE/Milestone/dataBase.csv
csvFile2=/home/jlenotte/WORKSPACE/Milestone/dataBase2.csv
csvFile3=/home/jlenotte/WORKSPACE/Milestone/dataBase3.csv
csvFile4=/home/jlenotte/WORKSPACE/Milestone/dataLines.csv
csvFile5=/home/jlenotte/WORKSPACE/Milestone/dataLines3.csv
resultCsvFile=/home/jlenotte/WORKSPACE/Milestone/result.csv
resultFile=/home/jlenotte/WORKSPACE/Milestone/result

# LIMITS FOR TOP N METHODS
#limit=10
#limit=100
limit=1000

# METHODS
#choice=join
#choice=union
#choice=topcust
choice=pernictot
#choice=peryearmmtot



