#Milestone properties
# FILE PATHS
csvFile=/home/jlenotte/WORKSPACE/Milestone/dataBase.csv
csvFile2=/home/jlenotte/WORKSPACE/Milestone/dataBase2.csv
resultCsvFile=/home/jlenotte/WORKSPACE/Milestone/result.csv
resultFile=/home/jlenotte/WORKSPACE/Milestone/result
# LIMITS FOR TOP N METHODS
limit=10
#limit=100
#limit=1000
# METHODS
choice=join,union,topcust,pernictot,peryearmmtot



